{
  "name": "canvasClip",
  "version": "1.0.0",
  "description": "------",
  "main": "clip.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crazyMary/canvasClip.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crazyMary/canvasClip/issues"
  },
  "homepage": "https://github.com/crazyMary/canvasClip#readme"
}
